<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-image width="100px" src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="JobMap Logo" />
        <mj-divider border-color="#4F8EF7" />
        <mj-text font-size="22px" color="#222" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" font-weight="bold">
          Welcome to JobMap!
        </mj-text>
        <mj-text font-size="16px" color="#555" font-family="Helvetica Neue, Helvetica, Arial, sans-serif">
          Hi {{name}},<br/><br/>
          Thank you for joining JobMap. We're excited to have you on board!<br/>
          <br/>
          <b>Your next steps:</b>
          <ul>
            <li>Explore job opportunities</li>
            <li>Set up your profile</li>
            <li>Get personalized recommendations</li>
          </ul>
          <br/>
          If you have any questions, feel free to reply to this email.
        </mj-text>
        <mj-button background-color="#4F8EF7" color="#fff" href="https://jobmap.com" border-radius="4px">
          Go to JobMap
        </mj-button>
        <mj-text font-size="12px" color="#999" align="center" padding-top="20px">
          &copy; 2025 JobMap. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
